int color myWindowBackground 0x7f060001
int color selected_gray 0x7f060002
int drawable atom_lib_maestro 0x7f080001
int drawable atom_lib_master 0x7f080002
int drawable atom_lib_visa 0x7f080003
int drawable atomlogo 0x7f080004
int drawable process 0x7f080005
int id RupeeSign 0x7f0b0001
int id btn_CardPayment_Cancel 0x7f0b0002
int id btn_CardPayment_Now 0x7f0b0003
int id btn_nb_cancel 0x7f0b0004
int id btn_nb_paynow 0x7f0b0005
int id et_CVV 0x7f0b0006
int id et_Card_Name 0x7f0b0007
int id et_Card_No 0x7f0b0008
int id et_card_no 0x7f0b0009
int id et_cvv 0x7f0b000a
int id et_expMonth 0x7f0b000b
int id et_expYear 0x7f0b000c
int id img_cardType 0x7f0b000d
int id img_lib_atomlogo 0x7f0b000e
int id llMerchantCardDetails 0x7f0b000f
int id llSubmitCardDetails 0x7f0b0010
int id llexpiry 0x7f0b0011
int id payAmount 0x7f0b0012
int id paymentDetailsBoard 0x7f0b0013
int id progress_img 0x7f0b0014
int id progress_tv1 0x7f0b0015
int id progress_tv2 0x7f0b0016
int id relativeLayout1 0x7f0b0017
int id rl_header 0x7f0b0018
int id rl_main 0x7f0b0019
int id sp_Exp_Month 0x7f0b001a
int id sp_Exp_Year 0x7f0b001b
int id spinner_textView 0x7f0b001c
int id tt_MerchantDetails 0x7f0b001d
int id tt_spMonth 0x7f0b001e
int id tt_spYear 0x7f0b001f
int id tv_Card_Details_Label 0x7f0b0020
int id wv_nb_screen 0x7f0b0021
int layout custom_spinner 0x7f0e0001
int layout layout_card_payment_screen 0x7f0e0002
int layout nb_txn_screen 0x7f0e0003
int layout nb_webview_screen 0x7f0e0004
int layout processing 0x7f0e0005
int layout spinner_item 0x7f0e0006
int string Rs 0x7f140001
int string app_name 0x7f140002
int string sp_month_sel 0x7f140003
int string sp_year_sel 0x7f140004
int style AppBaseTheme 0x7f150001
int style AppTheme 0x7f150002
